{
  "branches": ["main"],
  "plugins": [
    ["@semantic-release/commit-analyzer", {
      "releaseRules": [
        { "scope": "deps", "release": false },
        { "scope": "deps-dev", "release": false },
        { "type": "ci", "release": false },
        { "type": "docs", "release": false },
        { "type": "style", "release": false },
        { "type": "chore", "release": false },
        { "type": "test", "release": false }
      ]
    }],
    "@semantic-release/release-notes-generator",
    "@semantic-release/github"
  ]
}
